<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yatrisathi.Guide.GuidesRequestsController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="286.0" style="-fx-background-color: #84b08b;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcome" layoutX="54.0" layoutY="132.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Kosugi Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="User" layoutX="143.0" layoutY="132.0" text=", User!" textFill="WHITE">
               <font>
                  <Font name="Kosugi Regular" size="25.0" />
               </font>
            </Label>
            <VBox focusTraversable="true" layoutX="12.0" layoutY="208.0" prefHeight="396.0" prefWidth="259.0" spacing="10.0">
               <children>
                  <Label fx:id="home" onMouseClicked="#handleHomeClick" prefHeight="50.0" prefWidth="237.0" styleClass="menu-item-selected" text="🏠  Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Kosugi Regular" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bookings" layoutX="78.0" layoutY="36.0" onMouseClicked="#handleBookingsClick" prefHeight="51.0" prefWidth="237.0" styleClass="menu-item" text="🧾 Bookings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Kosugi Regular" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="requests" layoutX="65.0" layoutY="61.0" onMouseClicked="#handleRequestsClick" prefHeight="50.0" prefWidth="237.0" style="-fx-background-color: rgba(255,255,255,0.2); -fx-background-radius: 5; -fx-cursor: hand;" styleClass="menu-item" text="⛰  Requests" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Kosugi Regular" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="639.0" prefHeight="72.0" prefWidth="258.0" spacing="10.0">
               <children>
                  <Label fx:id="alerts" onMouseClicked="#handleAlertsClick" prefHeight="34.0" prefWidth="69.0" styleClass="menu-item" text="⚠ Alerts" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="settings" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleSettingsClick" prefHeight="37.0" prefWidth="85.0" styleClass="menu-item" text="⚙ Settings" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="logout" layoutX="73.0" layoutY="10.0" onMouseClicked="#handleLogoutClick" prefHeight="34.0" prefWidth="79.0" styleClass="menu-item" text="⍈ Logout" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="3.0" right="3.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="967.0" style="-fx-background-color: #f7dec6;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="135.0" prefWidth="994.0">
               <children>
                  <Label layoutX="50.0" layoutY="7.0" text="YATRISATHI" textFill="#8c4518">
                     <font>
                        <Font name="Koulen Regular" size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="65.0" text="Guiding Every Step In Nepal" textFill="#243020">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="63.0" fitWidth="101.0" layoutX="220.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="60.0" layoutY="147.0" prefHeight="530.0" prefWidth="520.0" style="-fx-background-color: #d1b397; -fx-background-radius: 10;">
               <children>
                  <FlowPane layoutX="22.0" layoutY="40.0" prefHeight="474.0" prefWidth="475.0" style="-fx-background-color: #b8997d; -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="AttractionSearch" prefHeight="38.0" prefWidth="221.0" promptText="⌕ Search" style="-fx-background-radius: 10;">
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="LocationSort" prefHeight="26.0" prefWidth="108.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
                           <FlowPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="Sort" layoutX="282.0" layoutY="25.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" />

                        <GridPane fx:id="AttractionPannel" focusTraversable="true" prefHeight="91.0" prefWidth="441.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="280.00001220703126" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="161.59998779296876" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="43.19999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="48.80000610351563" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="RequestName" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="AcceptButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #CBA178; -fx-background-radius: 12;" text="Accept" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="RejectButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #D95151; -fx-background-radius: 12;" text="Reject" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tourist:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestTourist" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="194.0" text="Shyam Bahadur" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="83.0" layoutY="10.0" text="Date:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestDate" layoutX="319.0" layoutY="10.0" prefHeight="15.0" prefWidth="72.0" text="02/03" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestLocation" layoutX="192.0" layoutY="10.0" prefHeight="15.0" prefWidth="80.0" text="Pokhara" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel1" focusTraversable="true" prefHeight="91.0" prefWidth="441.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="280.00001220703126" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="161.59998779296876" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="43.19999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="48.80000610351563" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="RequestName1" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="AcceptButton1" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #CBA178; -fx-background-radius: 12;" text="Accept" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="RejectButton1" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #D95151; -fx-background-radius: 12;" text="Reject" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tourist:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestTourist1" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="194.0" text="Ram Bahadur" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="83.0" layoutY="10.0" text="Date:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestDate1" layoutX="319.0" layoutY="10.0" prefHeight="15.0" prefWidth="72.0" text="03/04" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestLocation1" layoutX="192.0" layoutY="10.0" prefHeight="15.0" prefWidth="80.0" text="Pokhara" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel2" focusTraversable="true" prefHeight="91.0" prefWidth="441.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="280.00001220703126" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="161.59998779296876" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="43.19999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="48.80000610351563" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="RequestName2" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="AcceptButton2" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #CBA178; -fx-background-radius: 12;" text="Accept" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="RejectButton2" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #D95151; -fx-background-radius: 12;" text="Reject" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tourist:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestTourist2" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="194.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="83.0" layoutY="10.0" text="Date:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestDate2" layoutX="319.0" layoutY="10.0" prefHeight="15.0" prefWidth="72.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestLocation2" layoutX="192.0" layoutY="10.0" prefHeight="15.0" prefWidth="80.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel3" focusTraversable="true" prefHeight="91.0" prefWidth="441.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="280.00001220703126" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="161.59998779296876" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="43.19999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="48.80000610351563" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="RequestName3" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="AcceptButton3" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #CBA178; -fx-background-radius: 12;" text="Accept" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="RejectButton3" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #D95151; -fx-background-radius: 12;" text="Reject" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tourist:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestTourist3" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="194.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="83.0" layoutY="10.0" text="Date:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestDate3" layoutX="319.0" layoutY="10.0" prefHeight="15.0" prefWidth="72.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="RequestLocation3" layoutX="192.0" layoutY="10.0" prefHeight="15.0" prefWidth="80.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                     </children>
                  </FlowPane>
                  <Label layoutX="25.0" layoutY="13.0" text="Booking Requests">
                     <font>
                        <Font name="Kosugi Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="604.0" layoutY="147.0" prefHeight="530.0" prefWidth="343.0" style="-fx-background-color: #d1b397; -fx-background-radius: 10;">
               <children>
                  <FlowPane layoutX="14.0" layoutY="40.0" prefHeight="476.0" prefWidth="315.0" style="-fx-background-color: #b8997d; -fx-background-radius: 10;">
                     <children>
                        <GridPane fx:id="AttractionPannel4" focusTraversable="true" prefHeight="91.0" prefWidth="281.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="186.20009765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="95.79990234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="35.80000610351563" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="54.99999389648438" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <FlowPane.margin>
                              <Insets left="15.0" right="10.0" top="15.0" />
                           </FlowPane.margin>
                           <children>
                              <Label fx:id="AttractionName4" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="Rating4" alignment="CENTER" prefHeight="59.0" prefWidth="107.0" text="4.9/5" textFill="#f7f7f7" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Kosugi Regular" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <FlowPane prefHeight="106.0" prefWidth="201.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tours :" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionTours4" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Raters:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionRaters4" layoutX="90.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="25.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionLocation4" layoutX="60.0" layoutY="25.0" prefHeight="15.0" prefWidth="87.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel5" focusTraversable="true" prefHeight="91.0" prefWidth="281.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="186.20009765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="95.79990234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="35.80000610351563" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="54.99999389648438" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="AttractionName5" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="Rating5" alignment="CENTER" prefHeight="59.0" prefWidth="107.0" text="4.9/5" textFill="#f7f7f7" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Kosugi Regular" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <FlowPane prefHeight="106.0" prefWidth="201.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tours :" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionTours5" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Raters:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionRaters5" layoutX="90.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="25.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionLocation5" layoutX="60.0" layoutY="25.0" prefHeight="15.0" prefWidth="87.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel6" focusTraversable="true" prefHeight="91.0" prefWidth="281.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="186.20009765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="95.79990234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="35.80000610351563" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="54.99999389648438" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="AttractionName6" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="Rating6" alignment="CENTER" prefHeight="59.0" prefWidth="107.0" text="4.9/5" textFill="#f7f7f7" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Kosugi Regular" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <FlowPane prefHeight="106.0" prefWidth="201.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tours :" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionTours6" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Raters:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionRaters6" layoutX="90.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="25.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionLocation6" layoutX="60.0" layoutY="25.0" prefHeight="15.0" prefWidth="87.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane fx:id="AttractionPannel7" focusTraversable="true" prefHeight="91.0" prefWidth="281.0" style="-fx-background-color: #5C5650; -fx-background-radius: 15;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.39996337890625" minWidth="3.9999801635742074" prefWidth="186.20009765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000198364258" minWidth="0.0" prefWidth="95.79990234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="49.6" minHeight="10.0" prefHeight="35.80000610351563" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.40000190734864" minHeight="10.0" prefHeight="54.99999389648438" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="AttractionName7" text="Annapurna" textFill="#f7f7f7">
                                 <font>
                                    <Font name="Kosugi Regular" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="Rating7" alignment="CENTER" prefHeight="59.0" prefWidth="107.0" text="4.9/5" textFill="#f7f7f7" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Kosugi Regular" size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <FlowPane prefHeight="106.0" prefWidth="201.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Tours :" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionTours7" layoutX="40.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="10.0" text="Raters:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionRaters7" layoutX="90.0" layoutY="10.0" prefHeight="15.0" prefWidth="98.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="25.0" text="Location:" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="AttractionLocation7" layoutX="60.0" layoutY="25.0" prefHeight="15.0" prefWidth="87.0" textFill="#fafce3">
                                       <font>
                                          <Font name="Kosugi Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                     </children>
                  </FlowPane>
                  <Label layoutX="19.0" layoutY="12.0" text="Top Attraction">
                     <font>
                        <Font name="Kosugi Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView disable="true" fitHeight="719.0" fitWidth="994.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Rectangle%203.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
